# NewspaperPublishingProject

./: NewspaperPublishingProject.sln  NewspaperPublishingProjectScenario.rtf
NewspaperPublishing.Infrastructure/: DateTimeAppService.cs  NewspaperPublishing.Infrastructure.csproj
NewspaperPublishing.Infrastructure/Tools/: EnumerableHelper.cs
NewspaperPublishing.Persistence.EF/: EFDataContext.cs  EFUnitOfWork.cs  NewspaperPublishing.Persistence.EF.csproj
NewspaperPublishing.Persistence.EF/Authors/: AuthorEntityMap.cs  EFAuthorRepository.cs
NewspaperPublishing.Persistence.EF/Categories/: CategoryEntityMap.cs  EFCategoryRepository.cs
NewspaperPublishing.Persistence.EF/NewsTages/: NewsTagEntityMap.cs
NewspaperPublishing.Persistence.EF/Newses/: EFNewsRepository.cs  NewsEntityMap.cs
NewspaperPublishing.Persistence.EF/NewspaperCategories/: NewspaperCategoryEntityMap.cs
NewspaperPublishing.Persistence.EF/NewspaperNewses/: NewspaperNewsEntityMap.cs
NewspaperPublishing.Persistence.EF/Newspapers/: EFNewspaperRepository.cs  NewspaperEntityMap.cs
NewspaperPublishing.Persistence.EF/Tags/: EFTagRepository.cs  TagEntityMap.cs
NewspaperPublishing.Services/: NewspaperPublishing.Services.csproj
NewspaperPublishing.Services/Authors/: AuthorAppService.cs
NewspaperPublishing.Services/Authors/Contarcts/: AuthorRepository.cs  AuthorService.cs
NewspaperPublishing.Services/Authors/Contarcts/Dtos/: AddAuthorDto.cs  GetAuthorsDto.cs  UpdateAuthorDto.cs
NewspaperPublishing.Services/Authors/Contarcts/Exeptions/: ThrowDeletesAuthorIfAuthorIsNullException.cs  ThrowUpdatesAuthorIfAuthorIsNullException.cs
NewspaperPublishing.Services/Categories/: CategoryAppService.cs
NewspaperPublishing.Services/Categories/Contracts/: CategoryRepository.cs  CategoryService.cs
NewspaperPublishing.Services/Categories/Contracts/Dtos/: AddCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
NewspaperPublishing.Services/Categories/Contracts/Exceptions/: ThrowAddCategoryIsDuplicateTitleException.cs  ThrowDeleteTheCategoryHasNewsException.cs  ThrowDeletesCategoryIfCategoryIsNullException.cs  ThrowUpdateCategoryIfCategoryIsNullException.cs  ThrowUpdateCategoryIsDuplicateTitleException.cs
NewspaperPublishing.Services/Newes/: NewsAppService.cs
NewspaperPublishing.Services/Newes/Contracts/: NewsRepository.cs  NewsService.cs
NewspaperPublishing.Services/Newes/Contracts/Dtos/: AddNewsDto.cs  FiltersNewsDto.cs  GetNewsDto.cs  UpdateNewsDto.cs
NewspaperPublishing.Services/Newes/Contracts/Exeptions/: ThrowAddNewsCategoriesDoNotMatchTagsException.cs  ThrowAddNewsIfAuthorIsNullException.cs  ThrowAddNewsIfCategoryIsNullException.cs  ThrowDeleteNewsIfNewsIsException.cs  ThrowDeleteNewsThatHasBeenPublishedException.cs  ThrowUpdateNewsIfNewsIsNullException.cs
NewspaperPublishing.Services/Newspapers/: NewspaperAppService.cs
NewspaperPublishing.Services/Newspapers/Contracts/: NewspaperRepository.cs  NewspaperService.cs
NewspaperPublishing.Services/Newspapers/Contracts/Dtos/: AddNewspaperDto.cs  FilterNewspaperDto.cs  GetNewspaperDto.cs
NewspaperPublishing.Services/Newspapers/Contracts/Exceptions/: ThrowAddNewspaperTheWeightOfTheNewsCategoryHasNotReachedTheQuorumException.cs  (+2 more)
NewspaperPublishing.Services/Tags/: TagAppService.cs
NewspaperPublishing.Services/Tags/Contracts/: TagRepository.cs  TagService.cs
NewspaperPublishing.Test.Tools/: NewspaperPublishing.Test.Tools.csproj  appsettings.json
NewspaperPublishing.Test.Tools/Authors/Builders/: AuthorBuilder.cs
NewspaperPublishing.Test.Tools/Authors/Factories/: AddAuthorDtoFactory.cs  AuthorAppServiceFactory.cs  UpdateAuthorDtoFactory.cs
NewspaperPublishing.Test.Tools/Categories/Builders/: CategoryBuilder.cs
NewspaperPublishing.Test.Tools/Categories/Factories/: AddCategoryDtoFactory.cs  CategoryAppServiceFactory.cs  UpdateCategoryDtoTest.cs
NewspaperPublishing.Test.Tools/Infrastructure/DatabaseConfig/: DbContextHelper.cs
NewspaperPublishing.Test.Tools/Newses/Builders/: GetFilterNewsDtoBuilder.cs  NewsBuilder.cs
NewspaperPublishing.Test.Tools/Newses/Factories/: AddNewsDtoFactory.cs  NewsAppServiceFactory.cs  UpdateNewsDtoFactory.cs
NewspaperPublishing.Test.Tools/Newspapers/Builders/: NewspaperBuilder.cs
NewspaperPublishing.Test.Tools/Newspapers/Factories/: NewspaperAppServiceFactory.cs
NewspaperPublishing.Test.Tools/Tags/Builders/: TagBuilder.cs
NewspaperPublishing.Test.Tools/Tags/Factories/: AddTagDtoFactory.cs  TagAppServiceFactory.cs  UpdateTagDtoFactory.cs
(+87 files in other folders)
