{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset178 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\qr\f0\rtlch\fs28\lang1065 1)\'e3\'e4 \'c8\'e5  \'da\'e4\'e6\'c7\'e4 \'e4\'c7\'d4\'d1 \'e3\u1740?\'ce\'e6\'c7\'e5\'e3 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'c7\'d6\'c7\'dd\'e5 \'98\'e4\'e3 \'ca\'c7 \'c8\'ca\'e6\'c7\'e4\'e3 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'cf\'d1 \'d1\'e6\'d2\'e4\'c7\'e3\'e5 \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\'e3\par
\'d3\'e4\'c7\'d1\u1740?\'e6: \'c7\'d6\'c7\'dd\'e5 \'98\'d1\'cf\'e4 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740?\par
\'dd\'d1\'d6 \'e3\u1740?\'98\'e4\u1740?\'e3 :\'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'e5\'c7 \'e5\u1740?\'8d \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'e6\'cc\'e6\'cf \'e4\'cf\'c7\'d1\'cf\par
\'ca\'c7 \'d2\'e3\'c7\'e4\u1740? \'98\'e5 :\u1740?\'98 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'c8\'c7 \'da\'e4\'e6\'c7\'e4 \'cc\'e4\'c7\u1740?\u1740? \'e6 \'e6\'d2\'e4  20   \'c7\'d6\'c7\'dd\'e5 \'e3\u1740?\'98\'e4\u1740?\'e3\par
\'c8\'e4\'c7\'c8\'d1\'c7\u1740?\'e4 :\'ca\'e4\'e5\'c7 \u1740?\'98 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740?  \'c8\'c7  \'cc\'e4\'c7\u1740?\u1740? \'e6 \'e6\'d2\'e420 \'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'e5\'c7 \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
\'d3\'e4\'c7\'d1\u1740?\'e6: \'da\'cf\'e3 \'c7\'d6\'c7\'dd\'e5 \'98\'d1\'cf\'e4 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740?\par
\'dd\'d1\'d6 \'e3\u1740?\'98\'e4\u1740?\'e3 :\'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'e5\'c7 \u1740?\'98 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'c8\'c7 \'da\'e4\'e6\'c7\'e4 \'cc\'e4\'c7\u1740?\u1740? \'e6 \'e6\'d2\'e4  20   \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
\'ca\'c7 \'d2\'e3\'c7\'e4\u1740? \'98\'e5 :\u1740?\'98 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'c8\'c7 \'da\'e4\'e6\'c7\'e4 \'cc\'e4\'c7\u1740?\u1740? \'e6 \'e6\'d2\'e4  20   \'c7\'d6\'c7\'dd\'e5 \'e3\u1740?\'98\'e4\u1740?\'e3\par
\'c8\'e4\'c7\'c8\'d1\'c7\u1740?\'e4 :\'ca\'e4\'e5\'c7 \u1740?\'98 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740?  \'c8\'c7  \'cc\'e4\'c7\u1740?\u1740? \'e6 \'e6\'d2\'e420 \'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'e5\'c7 \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
\'d1\'ce \'e3\u1740?\'cf\'e5\'cf\f1\ltrch\lang1033  \f0\rtlch\lang1065\'e6:\'ce\'d8\'c7\u1740? \'c8\'c7 \'da\'e4\'e6\'c7\'e4 \'c7\u1740?\'e4 \'c7\'d3\'e3 \'ca\'98\'d1\'c7\'d1\u1740? \'c7\'d3\'ca \f1\ltrch\lang1033  \par
\par
\f0\rtlch\lang1065 2)\'e3\'e4 \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'e4\'c7\'d4\'d1 \'e3\u1740?\'ce\'e6\'c7\'e5\'e3 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740?  \'ce\'e6\'cf \'d1\'c7 \'e6\u1740?\'d1\'c7\u1740?\'d4 \'98\'e4\'e3 \'ca\'c7 \'c8\'ca\'e6\'c7\'e4\'e3 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'ce\'e6\'cf \'d1\'c7 \'e6\u1740?\'d1\'c7\u1740?\'d4 \'98\'e4\'e3\par
\'d3\'e4\'c7\'d1\u1740?\'e6: \'e6\u1740?\'d1\'c7\u1740?\'d4 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740?\par
\'dd\'d1\'d6 \'e3\u1740?\'98\'e4\u1740?\'e3 :\'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'e5\'c7 \u1740?\'98 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'c8\'c7 \'da\'e4\'e6\'c7\'e4 \'cc\'e4\'c7\u1740?\u1740? \'e6 \'e6\'d2\'e4  20   \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
\'ca\'c7 \'d2\'e3\'c7\'e4\u1740? \'98\'e5 :\'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'e3\'d0\'98\'e6\'d1 \'d1\'c7  \'c8\'c7 \'da\'e4\'e6\'c7\'e4 \'cd\'e6\'c7\'cf\'cb \'e6 \'e6\'d2\'e4  30   \'ca\'db\u1740?\u1740?\'d1 \'e3\u1740?\'cf\'e5\u1740?\'e3\par
\'c8\'e4\'c7\'c8\'d1\'c7\u1740?\'e4 :\'ca\'e4\'e5\'c7 \u1740?\'98 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740?  \'c8\'c7  \'da\'e4\'e6\'c7\'e4 \'cd\'e6\'c7\'cf\'cb  \'e6 \'e6\'d2\'e4  30 \'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'e5\'c7 \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
\'d3\'e4\'c7\'d1\u1740?\'e6:\'da\'cf\'e3 \'e6\u1740?\'d1\'c7\u1740?\'d4 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740?\par
\'dd\'d1\'d6 \'e3\u1740?\'98\'e4\u1740?\'e3 :\'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'e5\'c7  \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'c8\'c7 \'da\'e4\'e6\'c7\'e4 \'cc\'e4\'c7\u1740?\u1740? \'e6 \'e6\'d2\'e4  20 \par
  \'e6: \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'c8\'c7 \'da\'e4\'e6\'c7\'e4 \'da\'e1\'e3\u1740? \'c8\'c7 \'e6\'d2\'e4 30 \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
\'ca\'c7 \'d2\'e3\'c7\'e4\u1740? \'98\'e5 :\'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'c8\'c7 \'da\'e4\'e6\'c7\'e4 \'da\'e1\'e3\u1740? \'c8\'c7 \'e6\'d2\'e4 30 \'d1\'c7  \'c8\'c7 \'da\'e4\'e6\'c7\'e4 \'cc\'e4\'c7\u1740?\u1740? \'e6 \'e6\'d2\'e4 20   \'ca\'db\u1740?\u1740?\'d1 \'e3\u1740?\'cf\'e5\u1740?\'e3\par
\'d1\'ce \'e3\u1740?\'cf\'e5\'cf\f1\ltrch\lang1033  \f0\rtlch\lang1065\'c8\'e4\'c7\'c8\'d1 \'c7\u1740?\'e4 :\'ce\'d8\'c7\u1740? \'c8\'c7 \'da\'e4\'e6\'c7\'e4 \'c7\u1740?\'e4 \'c7\'d3\'e3 \'ca\'98\'d1\'c7\'d1\u1740? \'c7\'d3\'ca \f1\ltrch\lang1033  \par
\par
\f0\rtlch\lang1065 3) \'e3\'e4 \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'e4\'c7\'d4\'d1 \'e3\u1740?\'ce\'e6\'c7\'e5\'e3 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740?  \'ce\'e6\'cf \'d1\'c7 \'cd\'d0\'dd \'98\'e4\'e3 \'ca\'c7 \'c8\'ca\'e6\'c7\'e4\'e3 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'ce\'e6\'cf \'d1\'c7 \'cd\'d0\'dd \'98\'e4\'e3\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'d3\'e4\'c7\'d1\u1740?\'e6: \'cd\'d0\'dd \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740?\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'dd\'d1\'d6 \'e3\u1740?\'98\'e4\u1740?\'e3 :\'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'e5\'c7 \u1740?\'98 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'c8\'c7 \'da\'e4\'e6\'c7\'e4 \'cc\'e4\'c7\u1740?\u1740? \'e6 \'e6\'d2\'e4  20   \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'ca\'c7 \'d2\'e3\'c7\'e4\u1740? \'98\'e5 :\'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'e3\'d0\'98\'e6\'d1 \'d1\'c7  \'cd\'d0\'dd \'98\'e4\'e3\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'c8\'e4\'c7\'c8\'d1\'c7\u1740?\'e4 :\'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'e6\'cc\'e6\'cf \'e4\'cf\'c7\'d1\'cf\par
\f1\ltrch\lang1033   \f0\rtlch\lang1065\'d3\'e4\'c7\'d1\u1740?\'e6: \'da\'cf\'e3 \'cd\'d0\'dd \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740?\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'dd\'d1\'d6 \'e3\u1740?\'98\'e4\u1740?\'e3 :\'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'e5\'c7 \u1740?\'98 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'c8\'c7 \'da\'e4\'e6\'c7\'e4 \'cc\'e4\'c7\u1740?\u1740? \'e6 \'e6\'d2\'e4  20   \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf \par
\'e6: \'ce\'c8\'d1\u1740? \'c8\'c7 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'e3\'d0\'98\'e6\'d1 \'e3\'e4\'ca\'d4\'d1 \'d4\'cf\'e5 \'c7\'d3\'ca  \f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'ca\'c7 \'d2\'e3\'c7\'e4\u1740? \'98\'e5 :\'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'e3\'d0\'98\'e6\'d1 \'d1\'c7  \'cd\'d0\'dd \'98\'e4\'e3\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'c8\'e4\'c7\'c8\'d1\'c7\u1740?\'e4 : \'ce\'d8\'c7\u1740? \'c8\'c7 \'da\'e4\'e6\'c7\'e4 \'c7\u1740?\'e4 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'cf\'d1\'dd\'e5\'d1\'d3\'ca \'ce\'c8\'d1\'e5\'c7 \'c7\'d3\'ca \'d1\'ce \'e3\u1740?\'cf\'e5\'cf\par
------------------\f1\ltrch\lang1033\par
\f0\rtlch\lang1065 4)\'e3\'e4 \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'e4\'c7\'d4\'d1 \'e3\u1740?\'ce\'e6\'c7\'e5\'e3 \'c8\'d1\'8d\'d3\'c8\'e5\'c7\u1740? \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740?  \'ce\'e6\'cf \'d1\'c7 \'c7\'d6\'c7\'dd\'e5 \'98\'e4\'e3 \'ca\'c7 \'c8\'ca\'e6\'c7\'e4\'e3 \'c8\'d1\'8d\'d3\'c8 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740?  \'ce\'e6\'cf \'d1\'c7 \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\'e3\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'d3\'e4\'c7\'d1\u1740?\'e6: \'c7\'d6\'c7\'dd\'e5 \'98\'d1\'cf\'e4 \'c8\'d1\'8d\'d3\'c8\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'dd\'d1\'d6 \'e3\u1740?\'98\'e4\u1740?\'e3 :\'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'c8\'d1\'8d\'d3\'e5\'c7 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740?  \'e6\'cc\'e6\'cf \'e4\'cf\'c7\'d1\'cf\par
\'e6: \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'cc\'e4\'c7\u1740?\u1740? \'c8\'c7 \'e6\'d2\'e4 20  \'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'e5\'c7 \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'ca\'c7 \'d2\'e3\'c7\'e4\u1740? \'98\'e5 : \'c8\'d1\'8d\'d3\'c8 \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'de\'ca\'e1 \'c7\'d6\'c7\'dd\'e5 \'e3\u1740?\'98\'e4\'e3\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'c8\'e4\'c7\'c8\'d1\'c7\u1740?\'e4 : \u1740?\'98 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'c8\'d1\'8d\'d3\'c8\'e5\'c7 \'c8\'c7 \'da\'e4\'e6\'c7\'e4 \'de\'ca\'e1 \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
\par
\'d3\'e4\'c7\'d1\u1740?\'e6: \'da\'cf\'e3 \'c7\'d6\'c7\'dd\'e5 \'98\'d1\'cf\'e4 \'c8\'d1\'8d\'d3\'c8\par
\'dd\'d1\'d6 \'e3\u1740?\'98\'e4\u1740?\'e3 :\'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'c8\'d1\'8d\'d3\'c8\'e5\'c7 \u1740?\'98 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'c8\'c7 \'de\'ca\'e1  \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
\'e6: \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'cc\'e4\'c7\u1740?\u1740? \'c8\'c7 \'e6\'d2\'e4 20  \'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'e5\'c7 \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
\'ca\'c7 \'d2\'e3\'c7\'e4\u1740? \'98\'e5 :\u1740?\'98 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'c8\'c7 \'da\'e4\'e6\'c7\'e4 \'de\'ca\'e1  \'c7\'d6\'c7\'dd\'e5 \'e3\u1740?\'98\'e4\u1740?\'e3\par
\'c8\'e4\'c7\'c8\'d1\'c7\u1740?\'e4 :\'ca\'e4\'e5\'c7 \u1740?\'98 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740?  \'c8\'c7  \'da\'e4\'e6\'c7\'e4 \'de\'ca\'e1 \'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'c8\'d1\'8d\'d3\'c8\'e5\'c7  \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
\'d1\'ce \'e3\u1740?\'cf\'e5\'cf\f1\ltrch\lang1033  \f0\rtlch\lang1065\'e6:\'c8\'c7 \'ce\'d8\'c7\u1740? \'da\'e4\'e6\'c7\'e4 \'c7\u1740?\'e4 \'c7\'d3\'e3 \'ca\'98\'d1\'c7\'d1\u1740? \'c7\'d3\'ca \f1\ltrch\lang1033  \par
\par
\f0\rtlch\lang1065 5)\'e3\'e4 \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'e4\'c7\'d4\'d1 \'e3\u1740?\'ce\'e6\'c7\'e5\'e3 \'c8\'d1\'8d\'d3\'c8\'e5\'c7\u1740? \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740?  \'ce\'e6\'cf \'d1\'c7 \'e6\u1740?\'d1\'c7\u1740?\'d4 \'98\'e4\'e3 \'ca\'c7 \'c8\'ca\'e6\'c7\'e4\'e3 \'c8\'d1\'8d\'d3\'c8 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740?  \'ce\'e6\'cf \'d1\'c7 \'e6\u1740?\'d1\'c7\u1740?\'d4 \'98\'d1\'cf\'e5 \'c8\'c7\'d4\'e3\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'d3\'e4\'c7\'d1\u1740?\'e6: \'e6\u1740?\'d1\'c7\u1740?\'d4 \'98\'d1\'cf\'e4 \'c8\'d1\'8d\'d3\'c8\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'dd\'d1\'d6 \'e3\u1740?\'98\'e4\u1740?\'e3 :\'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'c8\'d1\'8d\'d3\'e5\'c7 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740?  \'c8\'c7 \'da\'e4\'e6\'c7\'e4 \'de\'ca\'e1  \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
\'e6: \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'cc\'e4\'c7\u1740?\u1740? \'c8\'c7 \'e6\'d2\'e4 20  \'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'e5\'c7 \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'ca\'c7 \'d2\'e3\'c7\'e4\u1740? \'98\'e5 : \'c8\'d1\'8d\'d3\'c8 \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'de\'ca\'e1 \'d1\'c7 \'c8\'c7 \'da\'e4\'e6\'c7\'e4 \'d3\'d1\'de\'ca \'e6\u1740?\'d1\'c7\u1740?\'d4 \'e3\u1740?\'98\'e4\'e3\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'c8\'e4\'c7\'c8\'d1\'c7\u1740?\'e4 : \u1740?\'98 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'c8\'d1\'8d\'d3\'c8\'e5\'c7 \'c8\'c7 \'da\'e4\'e6\'c7\'e4 \'d3\'d1\'de\'ca \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'d3\'e4\'c7\'d1\u1740?\'e6: \'da\'cf\'e3  \'e6\u1740?\'d1\'c7\u1740?\'d4 \'98\'d1\'cf\'e4 \'c8\'d1\'8d\'d3\'c8\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'dd\'d1\'d6 \'e3\u1740?\'98\'e4\u1740?\'e3 :\'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'c8\'d1\'8d\'d3\'e5\'c7 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'de\'ca\'e1  \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
\'e6: \'c8\'d1\'8d\'d3\'c8\u1740? \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'d3\'d1\'de\'ca \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf \par
\'e6: \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'cc\'e4\'c7\u1740?\u1740? \'c8\'c7 \'e6\'d2\'e4 20  \'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'e5\'c7 \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'ca\'c7 \'d2\'e3\'c7\'e4\u1740? \'98\'e5 : \'c8\'d1\'8d\'d3\'c8 \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'de\'ca\'e1 \'d1\'c7 \'c8\'c7 \'da\'e4\'e6\'c7\'e4 \'d3\'d1\'de\'ca \'e6\u1740?\'d1\'c7\u1740?\'d4 \'e3\u1740?\'98\'e4\'e3\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'c8\'e4\'c7\'c8\'d1\'c7\u1740?\'e4 :\'c8\'c7 \'ce\'d8\'c7\u1740?\u1740? \'98\'e5 \'c8\'c7 \'da\'e4\'e6\'c7\'e4 \'c7\u1740?\'e4 \'c7\'d3\'e3 \'ca\'98\'d1\'c7\'d1\u1740? \'c7\'d3\'ca \'d1\'ce \'e3\u1740?\'cf\'e5\'cf\par
\par
6)\'e3\'e4 \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'e4\'c7\'d4\'d1 \'e3\u1740?\'ce\'e6\'c7\'e5\'e3 \'c8\'d1\'8d\'d3\'c8\'e5\'c7\u1740? \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740?  \'ce\'e6\'cf \'d1\'c7 \'cd\'d0\'dd \'ca\'c7 \'c8\'ca\'e6\'c7\'e4\'e3 \'c8\'d1\'8d\'d3\'c8 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740?  \'ce\'e6\'cf \'d1\'c7 \'cd\'d0\'dd \'98\'e4\'e3\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'d3\'e4\'c7\'d1\u1740?\'e6: \'cd\'d0\'dd \'98\'d1\'cf\'e4 \'c8\'d1\'8d\'d3\'c8\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'dd\'d1\'d6 \'e3\u1740?\'98\'e4\u1740?\'e3 :\'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'c8\'d1\'8d\'d3\'e5\'c7 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'c8\'c7 \'da\'e4\'e6\'c7\'e4 \'de\'ca\'e1 \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
\'e6: \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'cc\'e4\'c7\u1740?\u1740? \'c8\'c7 \'e6\'d2\'e4 20  \'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'e5\'c7 \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'ca\'c7 \'d2\'e3\'c7\'e4\u1740? \'98\'e5 : \'c8\'d1\'8d\'d3\'c8 \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'de\'ca\'e1 \'cd\'d0\'dd \'e3\u1740?\'98\'e4\'e3\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'c8\'e4\'c7\'c8\'d1\'c7\u1740?\'e4 : \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'c8\'d1\'8d\'d3\'c8\'e5\'c7 \'e6\'cc\'e6\'cf \'e4\'cf\'c7\'d1\'cf\par
\par
\'d3\'e4\'c7\'d1\u1740?\'e6: \'da\'cf\'e3 \'cd\'d0\'dd \'98\'d1\'cf\'e4 \'c8\'d1\'8d\'d3\'c8\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'dd\'d1\'d6 \'e3\u1740?\'98\'e4\u1740?\'e3 :\'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'c8\'d1\'8d\'d3\'e5\'c7 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'c8\'c7 \'da\'e4\'e6\'c7\'e4 \'de\'ca\'e1 \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
\'e6: \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'cc\'e4\'c7\u1740?\u1740? \'c8\'c7 \'e6\'d2\'e4 20  \'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'e5\'c7 \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
\'e6:\'ce\'c8\'d1\u1740? \'c8\'c7 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'e6 \'c8\'d1\'8d\'d3\'c8 \'e3\'d0\'98\'e6\'d1 \'e3\'e4\'ca\'d4\'d1 \'d4\'cf\'e5 \'c7\'d3\'ca\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'ca\'c7 \'d2\'e3\'c7\'e4\u1740? \'98\'e5 : \'c8\'d1\'8d\'d3\'c8 \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'de\'ca\'e1 \'cd\'d0\'dd \'e3\u1740?\'98\'e4\'e3\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'c8\'e4\'c7\'c8\'d1\'c7\u1740?\'e4 : \'ce\'d8\'c7\u1740? \'c8\'c7 \'da\'e4\'e6\'c7\'e4 \'c7\u1740?\'e4 \'c7\u1740?\'e4 \'c8\'d1\'8d\'d3\'c8 \'cf\'c7\'d1\'c7\u1740? \'ce\'c8\'d1 \'c7\'d3\'ca\par
--------------------\par
7)\'e3\'e4 \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'e4\'c7\'d4\'d1 \'e3\u1740?\'ce\'e6\'c7\'e5\'e3 \'e4\'e6\u1740?\'d3\'e4\'cf\'e5  \'ce\'e6\'cf \'d1\'c7 \'c7\'d6\'c7\'dd\'e5 \'98\'e4\'e3 \'ca\'c7 \'c8\'ca\'e6\'c7\'e4\'e3  \'e4\'e6\u1740?\'d3\'e4\'cf\'e5 \'ce\'c8\'d1 \'d1\'c7 \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\'e3\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'d3\'e4\'c7\'d1\u1740?\'e6: \'c7\'d6\'c7\'dd\'e5 \'98\'d1\'cf\'e4 \'e4\'e6\u1740?\'d3\'e4\'cf\'e5\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'dd\'d1\'d6 \'e3\u1740?\'98\'e4\u1740?\'e3 :\'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'e4\'e6\u1740?\'d3\'e4\'cf\'e5 \'e5\'c7 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740?  \'e6\'cc\'e6\'cf \'e4\'cf\'c7\'d1\'cf\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'ca\'c7 \'d2\'e3\'c7\'e4\u1740? \'98\'e5 : \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'c8\'e5 \'c7\'d3\'e3 \'da\'e1\u1740?\'d1\'d6\'c7\'e6 \'dd\'c7\'e3\u1740?\'e1 \'e6\'e1\'cf\'c7\'e4 \'cf\'d1  \'dd\'e5\'d1\'d3\'ca \'e4\'e6\u1740?\'d3\'e4\'cf\'e5 \'e5\'c7 \'c7\'d6\'c7\'dd\'e5 \'e3\u1740?\'98\'e4\'e3\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'c8\'e4\'c7\'c8\'d1\'c7\u1740?\'e4 : \u1740?\'98 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'e4\'e6\u1740?\'d3\'e4\'cf\'e5 \'e5\'c7 \'c8\'c7 \'c7\'d3\'e3 \'da\'e1\u1740?\'d1\'d6\'c7 \'e6\'e1\'cf\'c7\'e4 \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf  \par
\par
8)\'e3\'e4 \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'e4\'c7\'d4\'d1 \'e3\u1740?\'ce\'e6\'c7\'e5\'e3 \'e4\'e6\u1740?\'d3\'e4\'cf\'e5 \'ce\'e6\'cf \'d1\'c7 \'e6\u1740?\'d1\'c7\u1740?\'d4 \'98\'e4\'e3 \'ca\'c7 \'c8\'ca\'e6\'c7\'e4\'e3 \'e3\'d4\'ce\'d5\'c7\'ca \'e4\'e6\u1740?\'d3\'e4\'cf\'e5 \'d1\'c7 \'c8\'e5 \'d1\'e6\'d2 \'98\'e4\'e3\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'d3\'e4\'c7\'d1\u1740?\'e6: \'e6\u1740?\'d1\'c7\u1740?\'d4 \'e4\'e6\u1740?\'d3\'e4\'cf\'e5\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'dd\'d1\'d6 \'e3\u1740?\'98\'e4\u1740?\'e3 :\'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'e4\'e6\u1740?\'d3\'e4\'cf\'e5 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'c8\'c7 \'c7\'d3\'e3 \'da\'e1\u1740?\'d1\'d6\'c7 \'e6 \'dd\'c7\'e3\u1740?\'e1  \'e6\'e1\'cf\'c7\'e4 \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf \f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'ca\'c7 \'d2\'e3\'c7\'e4\u1740? \'98\'e5 : \'e4\'e6\u1740?\'d3\'e4\'cf\'e5 \u1740? \'e3\'d0\'98\'e6\'d1 \'d1\'c7 \'c8\'c7 \'c7\'d3\'e3 \'e3\'e5\'cf\u1740? \'e6 \'dd\'c7\'e3\u1740?\'e1 \'c7\'cd\'e3\'cf\u1740? \'e6\u1740?\'d1\'c7\u1740?\'d4 \'e3\u1740?\'98\'e4\'e3 \f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'c8\'e4\'c7\'c8\'d1\'c7\u1740?\'e4 : \u1740?\'98 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'e4\'e6\u1740?\'d3\'e4\'cf\'e5 \'e5\'c7 \'c8\'c7 \'c7\'d3\'e3 \'e3\'e5\'cf\u1740? \'e6 \'dd\'c7\'e3\u1740?\'e1 \'c7\'cd\'e3\'cf\u1740? \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
\par
9)\'e3\'e4 \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'e4\'c7\'d4\'d1 \'e3\u1740?\'ce\'e6\'c7\'e5\'e3 \'e4\'e6\u1740?\'d3\'e4\'cf\'e5 \'ce\'e6\'cf \'d1\'c7 \'cd\'d0\'dd \'98\'e4\'e3 \'ca\'c7 \'c8\'ca\'e6\'c7\'e4\'e3  \'e4\'e6\u1740?\'d3\'e4\'cf\'e5 \'d1\'c7 \'e4\'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\'e3\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'d3\'e4\'c7\'d1\u1740?\'e6: \'cd\'d0\'dd \'e4\'e6\u1740?\'d3\'e4\'cf\'e5\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'dd\'d1\'d6 \'e3\u1740?\'98\'e4\u1740?\'e3 :\'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'e4\'e6\u1740?\'d3\'e4\'cf\'e5 \'e5\'c7 \u1740?\'98 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'c8\'c7 \'c7\'d3\'e3 \'da\'e1\u1740?\'d1\'d6\'c7  \'e6 \'dd\'c7\'e3\u1740?\'e1 \'e6\'e1\'cf\'c7\'e4  \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'ca\'c7 \'d2\'e3\'c7\'e4\u1740? \'98\'e5 :\'e4\'e6\u1740?\'d3\'e4\'cf\'e5 \'e3\'d0\'98\'e6\'d1 \'d1\'c7  \'cd\'d0\'dd \'98\'e4\'e3\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'c8\'e4\'c7\'c8\'d1\'c7\u1740?\'e4 :\'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'e4\'e6\u1740?\'d3\'e4\'cf\'e5 \'e5\'c7 \'e6\'cc\'e6\'cf \'e4\'cf\'c7\'d1\'cf\f1\ltrch\lang1033\par
\f0\rtlch\lang1065 -------------\par
10)\'e3\'e4 \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'e4\'c7\'d4\'d1 \'e3\u1740?\'ce\'e6\'c7\'e5\'e3 \'ce\'c8\'d1 \'ce\'e6\'cf \'d1\'c7 \'c7\'d6\'c7\'dd\'e5 \'98\'e4\'e3 \'ca\'c7 \'c8\'ca\'e6\'c7\'e4\'e3 \'ce\'c8\'d1\'d1\'c7 \'c8\'e5 \'e3\'e4\'ca\'d4\'d1 \'98\'e4\'e3\par
\'d3\'e4\'c7\'d1\u1740?\'e6:\'c7\'d6\'c7\'dd\'e5 \'98\'d1\'cf\'e4 \'ce\'c8\'d1\par
\'dd\'d1\'d6 \'e3\u1740?\'98\'e4\u1740?\'e3 :\'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'ce\'c8\'d1 \'e5\'c7 \'ce\'c8\'d1\u1740? \'e6\'cc\'e6\'cf \'e4\'cf\'c7\'d1\'cf\par
\'e6: \'c8\'d1\'8d\'d3\'c8\u1740? \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'de\'ca\'e1 \'cf\'d1 \'cf\'d1 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'cc\'e4\'c7\'c8\u1740? \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
\'e6:\'e4\'e6\u1740?\'d3\'e4\'cf\'e5 \'c7\u1740? \'c8\'e5 \'c7\'d3\'e3 \'da\'e1\u1740?\'d1\'d6\'c7 \'e6\'dd\'c7\'e3\u1740?\'e1 \'e6\'e1\'cf\'c7\'e4 \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
 \'ca\'c7 \'d2\'e3\'c7\'e4\u1740? \'98\'e5  : \'ce\'c8\'d1\u1740? \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'98\'d4\'ca\'e5 \'d4\'cf\'e4 \'cf\'c7\'d1\u1740?\'e6\'d4 \'e3\'e5\'d1\'cc\'e6\u1740?\u1740? \'c8\'c7 \'e6\'d2\'e4 5 \'c7\'d6\'c7\'dd\'e5 \'e3\u1740?\'98\'e4\u1740?\'e3\par
\'c8\'e4\'c7\'c8\'d1\'c7\u1740?\'e4 : \u1740?\'98 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'c8\'c7 \'dd\'e5\'d1\'d3\'ca \'ce\'c8\'d1 \'e5\'c7 \'c8\'c7 \'da\'e4\'e6\'c7\'e4 \'98\'d4\'ca\'e5 \'d4\'cf\'e4 \'cf\'c7\'d1\u1740?\'e6\'d4 \'e3\'e5\'d1\'cc\'e6\u1740?\u1740? \'c8\'c7 \'e6\'d2\'e4 5 \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
\par
\par
11)\'e3\'e4 \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'e4\'c7\'d4\'d1 \'e3\u1740?\'ce\'e6\'c7\'e5\'e3 \'ce\'c8\'d1 \'ce\'e6\'cf \'d1\'c7 \'cd\'d0\'dd \'98\'e4\'e3 \'ca\'c7 \'c8\'ca\'e6\'c7\'e4\'e3 \'ce\'c8\'d1 \'d1\'c7 \'c8\'e5 \'e3\'e4\'ca\'d4\'d1 \'e4\'98\'e4\'e3\par
\'d3\'e4\'c7\'d1\u1740?\'e6:\'cd\'d0\'dd \'98\'d1\'cf\'e4 \'ce\'c8\'d1\par
\'dd\'d1\'d6 \'e3\u1740?\'98\'e4\u1740?\'e3 :\'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'ce\'c8\'d1 \'e5\'c7 \'ce\'c8\'d1\u1740?  \'c8\'c7 \'da\'e4\'e6\'c7\'e4 \'98\'d4\'ca\'e5 \'d4\'cf\'e4 \'cf\'c7\'d1\u1740?\'e6\'d4 \'e3\'e5\'d1\'cc\'e6\u1740?\u1740? \'c8\'c7 \'e6\'d2\'e4 5 \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
 \'ca\'c7 \'d2\'e3\'c7\'e4\u1740? \'98\'e5  : \'ce\'c8\'d1\u1740? \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'98\'d4\'ca\'e5 \'d4\'cf\'e4 \'cf\'c7\'d1\u1740?\'e6\'d4 \'e3\'e5\'d1\'cc\'e6\u1740?\u1740? \'c8\'c7 \'e6\'d2\'e4 5 \'cd\'d0\'dd \'e3\u1740?\'98\'e4\u1740?\'e3\par
\'c8\'e4\'c7\'c8\'d1\'c7\u1740?\'e4 :  \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'c8\'c7 \'dd\'e5\'d1\'d3\'ca \'ce\'c8\'d1 \'e5\'c7  \'e6\'cc\'e6\'cf \'e4\'cf\'c7\'d1\'cf\par
\par
\'d3\'e4\'c7\'d1\u1740?\'e6: \'da\'cf\'e3 \'cd\'d0\'dd \'98\'d1\'cf\'e4 \'ce\'c8\'d1\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'dd\'d1\'d6 \'e3\u1740?\'98\'e4\u1740?\'e3 :\'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'ce\'c8\'d1 \'e5\'c7 \'c8\'c7 \'da\'e4\'e6 \'c7\'e4 \'98\'d4\'ca\'e5 \'d4\'cf\'e4 \'cf\'c7\'d1\u1740?\'e6\'d4 \'e3\'e5\'d1\'cc\'e6\u1740?\u1740? \'c8\'c7 \'e6\'d2\'e4 5 \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'e6: \'d1\'e6\'d2 \'e4\'c7\'e3\'e5 \'c7\u1740? \'c8\'c7 \'ce\'c8\'d1 \'e3\'d0\'98\'e6\'d1 \'e3\'e4\'ca\'d4\'d1 \'d4\'cf\'e5 \'c7\'d3\'ca\f1\ltrch\lang1033\par
 \f0\rtlch\lang1065\'ca\'c7 \'d2\'e3\'c7\'e4\u1740? \'98\'e5  : \'ce\'c8\'d1\u1740? \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'98\'d4\'ca\'e5 \'d4\'cf\'e4 \'cf\'c7\'d1\u1740?\'e6\'d4 \'e3\'e5\'d1\'cc\'e6\u1740?\u1740? \'c8\'c7 \'e6\'d2\'e4 5 \'cd\'d0\'dd \'e3\u1740?\'98\'e4\u1740?\'e3\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'c8\'e4\'c7\'c8\'d1\'c7\u1740?\'e4 : \'ce\'d8\'c7\u1740?\u1740? \'c8\'c7 \'da\'e4\'e6\'c7\'e4 \'c7\u1740?\'e4 \'ce\'c8\'d1 \'e3\'e4\'ca\'d4\'d1 \'d4\'cf\'e5 \'c7\'d3\'ca \'d1\'ce  \'e3\u1740?\'cf\'e5\'cf\par
\par
12)\'e3\'e4 \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'e4\'c7\'d4\'d1 \'e3\u1740?\'ce\'e6\'c7\'e5\'e3 \'ce\'c8\'d1 \'ce\'e6\'cf \'d1\'c7 \'e6\u1740?\'d1\'c7\u1740?\'d4 \'98\'e4\'e3 \'ca\'c7 \'c8\'ca\'e6\'c7\'e4\'e3 \'ce\'c8\'d1 \'d1\'c7 \'c8\'e5 \'d1\'e6\'d2 \'d1\'d3\'c7\'e4\u1740? \'98\'e4\'e3\par
\'d3\'e4\'c7\'d1\u1740?\'e6:\'e6\u1740?\'d1\'c7\u1740?\'d4 \'98\'d1\'cf\'e4 \'ce\'c8\'d1\par
\'dd\'d1\'d6 \'e3\u1740?\'98\'e4\u1740?\'e3 :\'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'ce\'c8\'d1 \'e5\'c7 \'ce\'c8\'d1\u1740?  \'c8\'c7 \'da\'e4\'e6\'c7\'e4 \'98\'d4\'ca\'e5 \'d4\'cf\'e4 \'cf\'c7\'d1\u1740?\'e6\'d4 \'e3\'e5\'d1\'cc\'e6\u1740?\u1740? \'c8\'c7 \'e6\'d2\'e4 10 \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
 \'ca\'c7 \'d2\'e3\'c7\'e4\u1740? \'98\'e5  : \'ce\'c8\'d1\u1740? \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'98\'d4\'ca\'e5 \'d4\'cf\'e4 \'e3\'d1\'cf\u1740? \'cf\'d1 \'98\'e6\'8d\'e5 \'c8\'c7 \'e6\'d2\'e4 5 \'e6\u1740?\'d1\'c7\u1740?\'d4 \'e3\u1740?\'98\'e4\u1740?\'e3\par
\'c8\'e4\'c7\'c8\'d1\'c7\u1740?\'e4 : \u1740?\'98 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'c8\'c7 \'da\'e4\'e6\'c7\'e4 \'98\'d4\'ca\'e5 \'d4\'cf\'e4 \'e3\'d1\'cf\u1740? \'cf\'d1 \'98\'e6\'8d\'e5 \'c8\'c7 \'e6\'d2\'e4 5  \'dd\'e5\'d1\'d3\'ca \'ce\'c8\'d1 \'e5\'c7  \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
-----------\par
13)\'e3\'e4 \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'e4\'c7\'d4\'d1 \'e3\u1740?\'ce\'e6\'c7\'e5\'e3 \'d1\'e6\'e4\'c7\'e3\'e5 \'ce\'e6\'cf \'d1\'c7 \'c7\'d6\'c7\'dd\'e5 \'98\'e4\'e3 \'ca\'c7 \'c8\'ca\'e6\'c7\'e4\'e3 \'d1\'e6\'d2\'e4\'c7\'e3\'e5 \'c8\'e5 \'e3\'e4\'ca\'d4\'d1 \'98\'e4\'e3\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'d3\'e4\'c7\'d1\u1740?\'e6:\'c7\'d6\'c7\'dd\'e5 \'98\'d1\'cf\'e4 \'ce\'c8\'d1\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'dd\'d1\'d6 \'e3\u1740?\'98\'e4\u1740?\'e3 :\'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'d1\'e6\'d2\'e4\'c7\'e3\'e5 \'e5\'c7 \'d1\'e6\'d2\'e4\'c7\'e3\'e5 \'c7\u1740? \'e6\'cc\'e6\'cf \'e4\'cf\'c7\'d1\'cf\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'e6: \'c8\'d1\'8d\'d3\'c8\u1740? \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'de\'ca\'e1 \'cf\'d1 \'cf\'d1 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'cc\'e4\'c7\'c8\u1740? \'c8\'c7 \'e6\'d2\'e420 \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
\'e6: \'c8\'d1\'8d\'d3\'c8\u1740? \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'d3\'d1\'de\'ca \'cf\'d1 \'cf\'d1 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'cc\'e4\'c7\'c8\u1740?  \'c8\'c7 \'e6\'d2\'e4 20 \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'e6:\'ce\'c8\'d1\u1740? \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'98\'d4\'ca\'e5 \'d4\'cf\'e4 \'cf\'c7\'d1\u1740?\'e6\'d4 \'e3\'e5\'d1\'cc\'e6\u1740?\u1740? \'c8\'c7 \'e6\'d2\'e4 5  \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
\'e6:\'ce\'c8\'d1\u1740? \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'98\'d4\'ca\'e5 \'d4\'cf\'e4 \'e3\'d1\'cf\u1740? \'cf\'d1 \'98\'e6\'8d\'e5 \'c8\'c7 \'e6\'d2\'e4 5  \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
\'e6:\'ce\'c8\'d1\u1740? \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'cf\'d2\'cf\u1740? \'c7\'d2 \'d2\'e4\u1740? \'c8\'c7\'d1\'cf\'c7\'d1 \'c8\'c7 \'e6\'d2\'e4 5  \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
\'e6:\'ce\'c8\'d1\u1740? \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'cf\'d2\'cf\u1740? \'c7\'d2 \'81\'d3\'d2\u1740? 15 \'d3\'c7\'e1\'e5 \'c8\'c7 \'e6\'d2\'e4 5   \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\f1\ltrch\lang1033\par
 \f0\rtlch\lang1065\'ca\'c7 \'d2\'e3\'c7\'e4\u1740? \'98\'e5  : \'ce\'c8\'d1\'e5\'c7\u1740? \'e3\'d0\'98\'e6\'d1 \'c8\'c7 \'ca\'c7\'d1\u1740?\'ce \'c7\'e3\'d1\'e6\'d2 \'d1\'c7 \'e3\'e4\'ca\'d4\'d1  \'e3\u1740?\'98\'e4\u1740?\'e3\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'c8\'e4\'c7\'c8\'d1\'c7\u1740?\'e4 : \u1740?\'98 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'c8\'c7 \'ce\'c8\'d1\'e5\'c7\u1740? \'e3\'d0\'98\'e6\'d1 \'e6 \'ca\'c7\'d1\u1740?\'ce \'c7\'e3\'d1\'e6\'d2 \'c8\'c7 \'e6\'d2\'e4 20 \'cf\'c7\'d1\u1740?\'e3 \par
\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'d3\'e4\'c7\'d1\u1740?\'e6: \'da\'cf\'e3 \'c7\'d6\'c7\'dd\'e5 \'98\'d1\'cf\'e4 \'ce\'c8\'d1\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'dd\'d1\'d6 \'e3\u1740?\'98\'e4\u1740?\'e3 :\'cf\'d1 \'dd\'e5\'d1\'d3\'ca \'d1\'e6\'d2\'e4\'c7\'e3\'e5 \'e5\'c7 \'d1\'e6\'d2\'e4\'c7\'e3\'e5 \'c7\u1740? \'e6\'cc\'e6\'cf \'e4\'cf\'c7\'d1\'cf\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'e6: \'c8\'d1\'8d\'d3\'c8\u1740? \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'de\'ca\'e1 \'cf\'d1 \'cf\'d1 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'cc\'e4\'c7\'c8\u1740? \'c8\'c7 \'e6\'d2\'e420 \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
\'e6: \'c8\'d1\'8d\'d3\'c8\u1740? \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'d3\'d1\'de\'ca \'cf\'d1 \'cf\'d1 \'cf\'d3\'ca\'e5 \'c8\'e4\'cf\u1740? \'cc\'e4\'c7\'c8\u1740?  \'c8\'c7 \'e6\'d2\'e4 20 \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'e6:\'ce\'c8\'d1\u1740? \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'98\'d4\'ca\'e5 \'d4\'cf\'e4 \'cf\'c7\'d1\u1740?\'e6\'d4 \'e3\'e5\'d1\'cc\'e6\u1740?\u1740? \'c8\'c7 \'e6\'d2\'e4 5  \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
\'e6:\'ce\'c8\'d1\u1740? \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'98\'d4\'ca\'e5 \'d4\'cf\'e4 \'e3\'d1\'cf\u1740? \'cf\'d1 \'98\'e6\'8d\'e5 \'c8\'c7 \'e6\'d2\'e4 5  \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
\'e6:\'ce\'c8\'d1\u1740? \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'cf\'d2\'cf\u1740? \'c7\'d2 \'d2\'e4\u1740? \'c8\'c7\'d1\'cf\'c7\'d1 \'c8\'c7 \'e6\'d2\'e4 5  \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf\par
\f1\ltrch\lang1033  \f0\rtlch\lang1065\'ca\'c7 \'d2\'e3\'c7\'e4\u1740? \'98\'e5  : \'ce\'c8\'d1\'e5\'c7\u1740? \'e3\'d0\'98\'e6\'d1 \'c8\'c7 \'ca\'c7\'d1\u1740?\'ce \'c7\'e3\'d1\'e6\'d2 \'d1\'c7 \'e3\'e4\'ca\'d4\'d1  \'e3\u1740?\'98\'e4\u1740?\'e3\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'c8\'e4\'c7\'c8\'d1\'c7\u1740?\'e4 : \'c8\'c7 \'ce\'d8\'c7\u1740?\u1740? \'e6\'d2\'e4 \'cf\'d3\'ca\'e5\'c8\'e4\'cf\u1740? \'ce\'c8\'d1 \'c8\'e5 \'cd\'cf \'e4\'d5\'c7\'c8 \'e4\'d1\'d3\u1740?\'cf\'e5 \'c7\'d3\'ca \par
\par
}
 