<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.27" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.27" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.8" />
		<PackageReference Include="xunit.extensibility.core" Version="2.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NewspaperPublishing.Contracts\NewspaperPublishing.Contracts.csproj" />
	  <ProjectReference Include="..\NewspaperPublishing.Persistence.EF\NewspaperPublishing.Persistence.EF.csproj" />
	  <ProjectReference Include="..\NewspaperPublishing.Services\NewspaperPublishing.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Authors\Builders\" />
	  <Folder Include="Newspapers\Factories\" />
	</ItemGroup>

</Project>
